<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJam"
        android:orientation="vertical">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Jam1"
            android:id="@+id/tvJam1"
            android:padding="5sp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Jam2"
            android:id="@+id/tvJam2"
            android:padding="5sp"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Matakuliah"
        android:id="@+id/tvMatkul"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvJam"
        android:layout_toEndOf="@+id/tvJam"
        android:padding="5sp"
        android:layout_toLeftOf="@+id/tvRuang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruangan"
        android:id="@+id/tvRuang"
        android:padding="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvJam" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dosen"
        android:id="@+id/tvDosen"
        android:padding="5sp"
        android:layout_below="@+id/tvMatkul"
        android:layout_toRightOf="@+id/tvJam"
        android:layout_toLeftOf="@+id/tvRuang"
        android:layout_toStartOf="@+id/tvRuang" />

</RelativeLayout>